Test string-upcase, string-downcase, string-foldcase

;[skip] uncomment to skip this test

[name]
Change String Case

[input]

(load "lib/prelude.scm")
(load "lib/test/test-handler.scm")

(define err :not-a-string)
(define empty "")
(define num-string "123")
(define aBcD "aBcD")

(test-err-cat (string-upcase err))
(string-upcase empty)
(string-upcase num-string)
(string-upcase aBcD)

(test-err-cat (string-downcase err))
(string-downcase empty)
(string-downcase num-string)
(string-downcase aBcD)

(test-err-cat (string-foldcase err))
(string-foldcase empty)
(string-foldcase num-string)
(string-foldcase aBcD)

aBcD                       ;; original is unchanged

[result]
[keep 13]
:args
""
"123"
"ABCD"
:args
""
"123"
"abcd"
:args
""
"123"
"abcd"
"aBcD"
