Test string equality with string=?.
This operator is case sensitive

;[skip] uncomment to skip this test

[name]
String equality

[input]

(load "lib/test/test-handler.scm")

(define err :not-a-string)
(define s1 "")
(define s2 "boy")
(define s3 "BoY")
(define s4 "girl")

(test-err-cat (string=? s1 s2 err))
(test-err-cat (string=?))
(test-err-cat (string=? s1))

(string=? s1 s2)
(string=? s2 s2)
(string=? s2 s4)
(string=? s2 s3)                        ; strings are case sensitive
(string=? s2 s2 s2 s2 s2)

[result]
[keep 8]
:args
:args
:args
#f
#t
#f
#f
#t
