Test string greater than or equal with string-ci>=?
This operator is not case sensitive

;[skip] uncomment to skip this test

[name]
(CI) String Greater Than or Equal

[input]

(load "lib/test/test-handler.scm")

(define err :not-a-string)
(define s1 "")
(define s2 "boy")
(define s3 "BoY")
(define s4 "girl")
(define s5 "Girl")

(test-err-cat (string-ci>=? s1 s2 err))
(test-err-cat (string-ci>=?))
(test-err-cat (string-ci>=? s1))

(string-ci>=? s1 s2)
(string-ci>=? s2 s2)
(string-ci>=? s2 s4)
(string-ci>=? s2 s3)
(string-ci>=? s3 s2)
(string-ci>=? s5 s2)
(string-ci>=? s5 s2 s1)

[result]
[keep 10]
:args
:args
:args
#f
#t
#f
#t
#t
#t
#t