Read operations

;[skip] uncomment to skip this test

[name]
Read operations on strings

[input]

(load "lib/test/test-handler.scm")

(define test "hello, world")

(test-err-cat (string-length :i-am-no-string))

(string-length "")
(string-length test)

(test-err-cat (string-ref "" 0))
(test-err-cat (string-ref test -1))
(test-err-cat (string-ref test 99))

(string-ref test 0)
(string-ref test 4)

;;(string-ref test 6) ;; want a better representation of a space

[result]
[keep 8]
:args
0
12
:args
:args
:args
#\h
#\o
