Test operator + on complex numbers

;[skip] uncomment to skip this test

[name]
Complex Plus

[input]

(define check
  (lambda (val)
    (list val
          (complex? val)
          (real? val)
          (rational? val)
          (integer? val)
          (exact? val))))

(check (+ +i))
(check (+ 1+I 1+I))
(check (+ 1.5+i 1+i))
(check (+ 1+i 1-i))
(check (+ 1+i 1-i 22/7+i))

[result]
[keep 5]
(+i #t #f #f #f #t)
(2+2i #t #f #f #f #t)
(5/2+2i #t #f #f #f #f)
(2 #t #t #t #t #t)
(36/7+i #t #f #f #f #t)
