Barrels of Fun problem from Bill Hails

Barrels of Fun

A wine merchant has six barrels of wine and beer containing:
        * 30 gallons
        * 32 gallons
        * 36 gallons
        * 38 gallons
        * 40 gallons
        * 62 gallons

Five barrels are filled with wine and one with beer. The first customer
purchases two barrels of wine. The second customer purchases twice as much
wine as the firrst customer. Which barrel contains beer?

;[skip]
this test does not work because of one-of

[name]
Barrels

[input]

(load "lib/prelude.scm")
(load "lib/numeric.scm")

(define barrels-of-fun
  (lambda ()
    (let* ((barrels (list 30 32 36 38 40 62))
           (beer (one-of barrels))
           (wine (exclude (list beer) barrels))
           (barrel-1 (one-of wine))
           (barrel-2 (one-of (exclude (list barrel-1) wine)))
           (purchase (some-of (exclude (list barrel-1 barrel-2) wine))))
      (begin
        ;(trace (list barrel-1 barrel-2 (sum purchase)))
        (require (eq? (* 2 (+ barrel-1 barrel-2))
                      (sum purchase)))
        ;(trace (list "solution: " beer))
        beer))))

(barrels-of-fun)

[result]
[keep 1]
40
