Error categories

;[skip] uncomment to skip this test

[name]
Error Category

[input]

(define **top** ())

(call/cc
 (lambda (k)
   (set! **top** k)))

(define handler
  (lambda (err)
    (**top** (list
              (read-error? err)
              (file-error? err)
              (error-category err)))))

(define make-read-error
  (lambda () (read (open-input-string "(where is the rest of my list"))))

(define make-file-error
  (lambda () (load "nobody-home.txt")))

(define make-user-error
  (lambda () (error "cake and %{0} ice cream" 'chocolate)))

(with-exception-handler handler make-read-error)
(with-exception-handler handler make-file-error)
(with-exception-handler handler make-user-error)

[result]
[keep 3]
(#t #f :read)
(#f #t :file)
(#f #f :user)
