Test string-upcase, string-downcase, string-foldcase

;[skip] uncomment to skip this test

[name]
Change String Case

[input]

(load "lib/prelude.scm")

(define err :not-a-string)
(define empty "")
(define num-string "123")
(define aBcD "aBcD")

(string-upcase err)
(string-upcase empty)
(string-upcase num-string)
(string-upcase aBcD)

(string-downcase err)
(string-downcase empty)
(string-downcase num-string)
(string-downcase aBcD)

(string-foldcase err)
(string-foldcase empty)
(string-foldcase num-string)
(string-foldcase aBcD)

aBcD                       ;; original is unchanged

[result]
[keep 13]
string-upcase: expected string for parameter 1 got ':not-a-string'
""
"123"
"ABCD"
string-downcase: expected string for parameter 1 got ':not-a-string'
""
"123"
"abcd"
string-downcase: expected string for parameter 1 got ':not-a-string'
""
"123"
"abcd"
"aBcD"
