Test string greater than or equal with string-ci>=?
This operator is not case sensitive

;[skip] uncomment to skip this test

[name]
(CI) String Greater Than or Equal

[input]

(define err :not-a-string)
(define s1 "")
(define s2 "boy")
(define s3 "BoY")
(define s4 "girl")
(define s5 "Girl")

(string-ci>=? s1 s2 err)
(string-ci>=?)
(string-ci>=? s1)
(string-ci>=? s1 s2)
(string-ci>=? s2 s2)
(string-ci>=? s2 s4)
(string-ci>=? s2 s3)
(string-ci>=? s3 s2)
(string-ci>=? s5 s2)
(string-ci>=? s5 s2 s1)

[result]
[keep 10]
string-ci>=?: excess arguments found: '(:not-a-string)'
string-ci>=?: 0 values found, wanted at least 2 for key string-ci>=? input '()'
string-ci>=?: 1 values found, wanted at least 2 for key string-ci>=? input '("")'
#f
#t
#f
#t
#t
#t
#t