Test string less than with string<?
This operator is case sensitive

;[skip] uncomment to skip this test

[name]
String Less Than

[input]

(define err :not-a-string)
(define s1 "")
(define s2 "boy")
(define s3 "BoY")
(define s4 "girl")

(string<? s1 s2 err)
(string<?)
(string<? s1)
(string<? s1 s2)
(string<? s2 s2)
(string<? s2 s4)
(string<? s2 s3)
(string<? s3 s2)
(string<? s1 s3 s2 s4)

[result]
[keep 9]
string<?: excess arguments found: '(:not-a-string)'
string<?: 0 values found, wanted at least 2 for key string<? input '()'
string<?: 1 values found, wanted at least 2 for key string<? input '("")'
#t
#f
#t
#f
#t
#t
