Mutation operations via string-set!

;[skip] uncomment to skip this test

[name]
Mutation operations on strings

[input]

(define test-immutable "***")
(define test-mutable (make-string 3 #\*))

(string-set! :not-a-string 1 #\.)
(string-set! test-mutable -1 #\.)
(string-set! test-mutable 1 :not-char)
(string-set! test-immutable 1 #\.)
(string-set! test-mutable 1 #\.)
test-immutable
test-mutable

[result]
[keep 7]
string-set!: expected string for parm 'string', got ':not-a-string'
string-set!: expected index for parm 'k', got '-1'
string-set!: expected character for parm 'char', got ':not-char'
string-set!: Cannot mutate constant string "***"
"*.*"
"***"
"*.*"
